# pogodka

./: README.md  pom.xml
src/main/java/org/example/pogodka/: MyTGBot.java  PogodkaApplication.java  UpdateConsumer.java
